.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 /* background-color: #2196F3;*/
  padding: 10px;
  border-bottom: groove 10px lightblue;

}
.grid-item {
 /* background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 10px;
  font-size: 30px;
  text-align: center;
}
.intro {
  text-align: center; 
  border-top: groove 10px dodgerblue;
    font-family: 'Jomolhari', sans-serif;
  font-size: 150%;
  text-align: center; 
}
.tekst {
  text-align: center; 
  font-family: 'Jomolhari', sans-serif;
  font-size: 150%; 

}

h1{ 
text-align: center; 
}

img{ 
height: 50%; 
width: 50%; 
}

h4 {
  text-align: center;
}
