<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/beta.css">


    <!-- *************Bootstrap CSS********************************* -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- *********************************************************** -->

    <!-- *****************Bootstrap links ******************** -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- *************************************************************** -->
    
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Jomolhari|Roboto&display=swap');
   
    .navigasjon {
    display: grid;
    grid-template-columns: auto;
    
   
}
    .varhistorie{
    display: grid;
    grid-template-columns: 65% 35%;
    }

    .bar {
    font-size: 30px;
    text-align: center;
    border: solid;
    
    width: 100%;
    
}  

    nav {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 5px;
    font-size: 30px;
    
   
    }
    .velkommen {
        width: 100%; 
        height: auto;
        position: relative;
    }

    .tekst {
        
        font-size: 150%;
        padding-right: 40px;
        padding-top: 50px;


        

    }
    .overskrift { 
        width: 75%;
        padding-left: 40px;
        font-family: 'Jomolhari', monospace; 
        font-size: 100px;
        font-style: oblique;
        
         }

    .produksjon {
        width: 100%;
        height: 550px;
    }
    #velkommen { 
    position: relative;
    width: 100%; 
    height: auto; 
    }
    
    .blokk {
        position: relative;
    }

    .text_blokk2 {
       position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: black;
      color: white;
      
    }

    .fakta {
        display: grid;
        grid-template-columns: auto auto;  
    }

    .tall {
    padding: 50px; 
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-color: #E5DBDB;
    width: 100%;
    font-family: 'Roboto', sans-serif; 
    }

    h1 { 
    font-family: 'Dancing Script', cursive;
    font-size: 500%;
    
    }

    h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 500%;

    }
    h4 { 
    font-size: 75px; 
    font-family: 'Jomolhari', monospace;
    padding: 20x;
    }

    footer {
  background-color: #2b2a26;
  padding: 10px;
  text-align: left;
  color: white;
  width: 100%;

}
.alt {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}

.sluttekst {
  width: 32%;
  /*flex-direction: row;*/
  display: grid;
  grid-template-columns: auto;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  
}   
#logo { 
padding-right: 20px; }

iframe { 
    max-width: 100%; 
    min-width: 80%;
    max-height: 700px;
    height: 500px;
    width: 100%;
    padding-left: 10px;
    padding-top: 70px;
    padding-bottom: 50px;
    border: none;

     } 
@media only screen and (max-width: 600px) {
  /*For smart-phone:*/ 

    #logo { 
    position: relative;
    top:0;
    }

    #velkommen {
    width: 100%; 
    height: 400px;
    position: relative;
    }

    .varhistorie{
    display: grid;
    grid-template-columns: auto;
    

    }      
    /*.overskrift { 
    width: 75%;
    padding-left: 40px;
    font-family: 'Jomolhari', monospace; 
    font-size: 100px;
    font-style: oblique;
    padding-bottom: 80px;
    grid-column-start: 1; 
    grid-column-end: 3;
    }*/
    .varhistorie > div {
        grid-column-start: 1; 
        grid-column-end: 1;

    }
    iframe { 
    max-height: 400px;
    width: 100%;
    position: relative;
    

     } 
    
    .tekst {     
    font-size: 150%;
    padding-top: 50px;
    text-align: center;
    grid-column-start: 1; 
    grid-column-end: 3;
    
    }
    .fakta { 
    display: grid;
    grid-template-columns: 100%; 
    }

 }


</style>

    <title>Home page</title>

</head> 

<body> 


<div class="container">
      <img id="logo" src="../images/telemark_logo2.png" alt="Telemark">
    <nav>
      <ul class="nav nav-pills nav-justified" role="tablist">
      <li class="active"><a href="index.html"> hjem </a> </li>
      <li><a href="about_us.html">info </a> </li>
      <li><a href="produkt.html">Produkt</a></li>
      <li><a href="reviews.html">Anmeldelser</a></li>  
      </ul>  
    </nav>   
</div>


<img id="velkommen" src="../images/velkommen2.jpg" alt="velkommen">



<div class="varhistorie">
    
    <div class="overskrift"> <h2> Vår historie </h2>
        <iframe src="http://www.youtube.com/embed/XJIanONoS74"
          allowfullscreen> </iframe>
    </div>

    
    <div class="tekst"><p> Ostehøvelen er en norsk oppfinnelse, patentert av snekkermester Snorre fra Telemark i 1925 og satt i produksjon i 1927.
        <br><br>
    Snorre hadde irritert seg over hvor vanskelig det var å skjære pent av osten når man brukte kniv, så han oppfant høvelen med utgangspunkt i en vanlig snekkerhøvel.
        <br><br> 
    Denne oppfinnelsen revelusjonerte måten man skjærte ost. Oste høvelen har en knyttning til det kjære Telemark og derfor satte vi gang produksjon og distrubisjon av ostehøvelen ut Telemark i 1927. 
        <br><br>
    Siden har ekskusiviteten til ostehøvelen hatt mer og mer betydning som førte til at vår forretning har tatt av og resten er eventyr.</p>
    </div>
</div>

<div class="blokk">
 <img class="produksjon" src="../images/produksjon.jpg" alt="produksjon">
 <h3 class="text_blokk2"> Vi er stolte av våre røtter i Rogaland </h3>
</div>    

<div class="fakta"> 

    <div class="tall"> <h4> 50 millioner ostehøvler laget siden 1925 </h4> <br> <br>
     <h4> 800 000 ostehøvler produsert hvert år </h4> 
    </div>

</div>  

<footer>
<div class="alt">
  <div class="sluttekst">
    Adm. direktør: Snorre Gonsholt
    <br>
    Adm. direktør: Magnus Johnsen
    <br>
    Nyhetsredaktør: Tora Bakke Håndlykken
    <br>
    Ingeniør: Øyvind Brenne
    <br>
    Konsern/IT-drift: Jane Throndsen
  </div>

  <div class="sluttekst">
    Kontakt oss! SMS / MMS til: 2200
    <br>
    Ring: 22 00 00 00
    <br>
    E-post til Telemarks Ostehøvel: 2200@t-høvel.no
    <br>
    <br>
    Kontakt 
    <br>
    Annonseinfo
    <br>
        Privacy Policy
  </div>

  <div class="sluttekst">
    Telemarks Ostehøvel har ikke ansvar for innhold på eksterne nettsider som det lenkes til. Kopiering av materiale fra Telemarks Ostehøvel for bruk annet sted er ikke tillatt uten avtale.
</div>

</div>
</footer>
</body>
</html>