<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<style> 
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
 /* background-color: #2196F3;*/
  padding: 10px;
}
.grid-item {
 /* background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 50px;
  font-size: 30px;
  text-align: center;
}

img{ 
height: 50%; 
width: 50%; 
}

.flex-container {
  display: flex;
  height: auto;
  align-items: center;
  background-color: DodgerBlue;
  width: auto;
}

.flex-container > div {
  background-color: white;
  width: 500px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;

}

</style>
<title> Anmeldelser</title>
</head>
<body>
<div class="container">
<h4> navigasjon  </h4>
  <ul class="nav nav-pills nav-justified" role="tablist">
    <li class="active"><a href="reviews.html">Anmeldelser</a></li>
    <li><a href="about_us.html">Om oss</a></li>
    <li><a href="index.html">produkt</a></li>
    <li><a href="reviews.html">index</a></li>        
  </ul>
</div>

<h1> Anmeldelser </h1>
<p> Her er andmeldelser fra andre som har prøvd produktet og er fornøyd!</p>

<div class="grid-container">
<div class="grid-item"> <img src="../images/obama.jpg" alt="obama"> <p> "Yes cheese can! -Obama" </p></div>
<div class="grid-item"> <img src="../images/drake.jpg" alt="drake"> <p> "Started from the buttom now we cut cheese!" - Drake</p> </div>


</div>
<p> Når Obamas besøk til Norge i 2014 tok sted var det en prioritet for han å gå innom oss i telemark Ostehøvel AS 
Hvor han ble meget fornøyt med den revolusjonerende måten å spise ost på. Han kjøpte med seg 300stk på vei hjem til USA</p>
<br> 
<p> Drake var innom Norge for konsterter. Flere av hans venner hadde vert innom oss, og derfor var han veldig nysgjerrig om hva denne "oste høvelen" var. Han ble meget fornøyd, så fornøyd at denne oplevelsen inspirerte han til å skrive sangen: "Hotline-Bling</p> 
</body> 